/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";


            bindings = <
&kp ESC     &kp Q          &kp W         &kp E                &kp R          &kp T                    &kp Y      &kp U                &kp I           &kp O         &kp P             &kp UNDER
&kp MINUS   &hm_l LGUI A   &hm_l LALT S  &hm_shift_l LSHIFT D &hm_l LCTRL F  &kp G                    &kp H      &hm_r RCTRL J  &hm_shift_r RSHFT K   &hm_r LALT L  &hm_r RGUI SEMI   &kp SQT
&caps_word  &hm_l LGUI Z   &kp X         &kp C                &kp V          &kp B   &none  &none     &kp N      &kp M                &kp COMMA       &kp DOT       &kp FSLH          &kp BACKSPACE
&none       &none          &none         &lt 2 TAB     &lt 1 SPACE          &lt 3 ESC                &kp ENTER  &lt 1 BACKSPACE      &kp DEL         &none         &none             &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        Symbol_layer {
            display-name = "Symbols";

            bindings = <
&none      &kp TILDE  &kp MINUS &kp PLUS  &kp FSLH   &kp PRCNT                  &kp AT     &kp ASTRK    &kp LBKT  &kp RBKT    &kp HASH  &none
&kp MINUS  &kp EXCL   &kp LT    &kp GT    &kp EQUALS &kp DOLLAR                 &kp EQUAL  &kp UNDER    &kp LPAR  &kp RPAR    &kp SQT   &kp EQUAL
&none      &none      &kp PIPE  &kp AMPS  &kp CARET  &kp BSLH   &trans  &trans  &kp GRAVE  &kp DQT      &kp LBRC  &kp RBRC    &kp QMARK &none
&none      &none      &none     &trans     &trans    &trans                     &tran      &kp KP_N0    &trans    &none       &none     &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Nav_layer {
            display-name = "Navigation";

            bindings = <
&trans  &kp F1  &kp F2  &kp F3   &kp F4  &kp F5                         &kp F6    &kp F7     &kp F8     &kp F9    &kp F10  &kp F11
&trans  &kp N5  &kp N4  &kp N3   &kp N2  &kp N1                         &kp BSPC  &kp MINUS  &kp EQUAL  &kp PLUS  &kp DQT  &kp F12
&trans  &kp N6  &kp N7  &kp N8   &kp N9  &kp N0         &trans  &trans  &kp TAB   &kp INS    &kp HOME   &kp END   &trans   &trans
&none   &none   &none   &kp TAB  &trans  &kp BACKSPACE                  &trans    &trans     &kp N3     &none     &none    &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        KeyPad_layer {
            display-name = "NumPad";
            bindings = <
&mo 7  &none  &none  &none  &none  &none                  &none   &kp KP_N7       &kp KP_N8        &kp KP_N9  &kp KP_MULTIPLY  &none
&none  &none  &none  &none  &none  &none                  &none   &kp KP_N4       &kp KP_N5        &kp KP_N6  &kp KP_DIVIDE    &none
&none  &none  &none  &none  &none  &none  &trans  &trans  &none   &kp KP_N1       &kp KP_N2        &kp KP_N3  &none            &none
&none  &none  &none  &trans &trans &trans                 &kp     &kp KP_N0       &kp DOT          &none      &none            &none
            >;
        };

        Debug_layer {
            display-name = "Debug";


            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &bootloader   &trans  &trans  &bootloader  &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none        &none  &kp N7  &none  &none  &none
            >;
        };
    };
};
